#########################################################################
# location in beam coordinates (cm)   tag
#########################################################################
# MINOS
# old from:  numisoft/g4numi_flugg/for/mgdraw.f.minos
#       0.0        0.0     104000.0   MINOS NearDet
#       0.0        0.0   73500000.0   MINOS FarDet
# updated from GENIE/GNuMIFlux.xml (R. Hatcher 2014-09)
        0.0        0.0     103648.8   MINOS NearDet
        0.0        0.0   73534000.0   MINOS FarDet
#########################################################################
# NOvA
# old from:  numisoft/g4numi_flugg/for/mgdraw.f.nova
#    1141.4        -345.6         99466.5     NOvA NearDet
# 1112900.0     -416400.0      81055000.0     NOvA FarDet
# updated from NuMIX-DocDB-17 v2 (Luke Corwin 2014-01-15)
#    1157.0        -364.0         99335.0     NOvA NearDet
# updated from GENIE GNuMIFlux R-2_8_4 transformation
#    1150.172      -280.0719     100099.2     NOvA NearDet
# updated from NuMIX-DocDB-17 v2 (Luke Corwin 2014-01-15)
# 1103746.0     -416264.0      81042232.0     NOvA FarDet
# updated from GENIE GNuMIFlux R-2_10_4 (Alex Radovic / Ryan Nichol changes)
     1171.74545    -331.51325     99293.47347 NOvA NearDet
  1103729.645   -416255.7681   81042232.74    NOvA FarDet
#########################################################################
# Minerva middle of the tracker (0,0,716.95cm) in the Minerva coord system.
# from: private communication (Leo Aliaga Soplin 2014-09-17)
#       and GENIE GNuMIFlux coordinate transformation R-2_8_4
     -56.28  -53.29317     103231.9   Minerva
#########################################################################
# BooNE
# old from:  numisoft/g4numi/src/NumiDataInput.cc
#    2584.0     7842.0      74525.0   MiniBooNE
# BooNE positions per Zarko Pavlovic private e-mail 2014-09-12
     2604.0     7864.0      74487.0   MiniBooNE
     5300.      7600.       67900.    MicroBooNE
    19760.      5340.       33940.    SciBooNE
#########################################################################
