# location in beam coordinates (cm)   tag
# from:  numisoft/g4numi_flugg/for/mgdraw.f.minos
        0.0        0.0     104000.0   MINOS NearDet
        0.0        0.0   73500000.0   MINOS FarDet
# from:  numisoft/g4numi_flugg/for/mgdraw.f.nova
     1141.4     -345.6      99466.5   NOvA NearDet
  1112900.0  -416400.0   81055000.0   NOvA FarDet
# from:  numisoft/g4numi/src/NumiDataInput.cc
     2584.0     7842.0      74525.0   MiniBooNE
# from:  (minerva) g4numi/src/NumiDataInput.cc
     2881.258  8139.258  81140000.0   Ash River per Minerva

